# Compiled from https://www.ncbi.nlm.nih.gov/nuccore/NC_045512 on 25 May 2021
# List of SARS-CoV2 ORFs, accession numbers and proteins
Gene ProteinID Product
ORF1AB YP_009724389.1 PP1AB
ORF1AB YP_009725297.1 NSP1 
ORF1AB YP_009725298.1 NSP2
ORF1AB YP_009725299.1 NSP3
ORF1AB YP_009725300.1 NSP4
ORF1AB YP_009725301.1 NSP5AB
ORF1AB YP_009725302.1 NSP6
ORF1AB YP_009725303.1 NSP7
ORF1AB YP_009725304.1 NSP8
ORF1AB YP_009725305.1 NSP9
ORF1AB YP_009725306.1 NSP10
ORF1AB YP_009725307.1 RDRP
ORF1AB YP_009725308.1 NSP13
ORF1AB YP_009725309.1 NSP14
ORF1AB YP_009725310.1 NSP15
ORF1AB YP_009725311.1 NSP16
ORF1AB YP_009725295.1 ORF1A
ORF1AB YP_009742608.1 NSP1
ORF1AB YP_009742609.1 NSP2
ORF1AB YP_009742610.1 NSP3
ORF1AB YP_009742611.1 NSP4
ORF1AB YP_009742612.1 NSP5A
ORF1AB YP_009742613.1 NSP6
ORF1AB YP_009742614.1 NSP7
ORF1AB YP_009742615.1 NSP8
ORF1AB YP_009742616.1 NSP9
ORF1AB YP_009742617.1 NSP10
ORF1AB YP_009725312.1 NSP11
S YP_009724390.1 S
ORF3A YP_009724391.1 ORF3A
E YP_009724392.1 ORF4
M YP_009724393.1 ORF5
ORF6 YP_009724394.1 ORF6
ORF7A YP_009724395.1 ORF7A
ORF7B YP_009725318.1 ORF7B
ORF8 YP_009724396.1 ORF8
N YP_009724397.2 ORF9
ORF10 YP_009725255.1 ORF10