1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
2	|	covid	|		|	scientific name	|
3	|	wt	|		|	scientific name	|
4	|	omicron	|		|	scientific name	|
10	|	wuhan	|		|	scientific name	|
11	|	BA.1	|		|	scientific name	|
12	|	BA.2	|		|	scientific name	|
13	|	BA.3	|		|	scientific name	|
101	|	BA.1.1	|		|	scientific name	|
1101	|	EPI_ISL_8679094	|		|	scientific name	|
1102	|	EPI_ISL_9408266	|		|	scientific name	|
1103	|	EPI_ISL_8881737	|		|	scientific name	|
1201	|	EPI_ISL_8770510	|		|	scientific name	|
1202	|	EPI_ISL_8923845	|		|	scientific name	|
1203	|	EPI_ISL_9449617	|		|	scientific name	|
1301	|	EPI_ISL_8975532	|		|	scientific name	|
1302	|	EPI_ISL_8975536	|		|	scientific name	|
1303	|	EPI_ISL_9431889	|		|	scientific name	|
1111	|	EPI_ISL_8444273	|		|	scientific name	|
1112	|	EPI_ISL_8929305	|		|	scientific name	|
1113	|	EPI_ISL_9504608	|		|	scientific name	|
