1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
2	|	covid	|		|	scientific name	|
3	|	wt	|		|	scientific name	|
4	|	omicron	|		|	scientific name	|
10	|	wuhan	|		|	scientific name	|
11	|	BA.1	|		|	scientific name	|
12	|	BA.2	|		|	scientific name	|
13	|	BA.3	|		|	scientific name	|
14	|	BA.4	|		|	scientific name	|
15	|	BA.5	|		|	scientific name	|
16	|	BF.7	|		|	scientific name	|
17	|	BQ.1	|		|	scientific name	|
101	|	BA.1.1	|		|	scientific name	|
102	|	BA.2.12	|		|	scientific name	|
103	|	BA.2.75	|		|	scientific name	|
104	|	BA.4.6	|		|	scientific name	|
105	|	BQ.1.1	|		|	scientific name	|
1101	|	EPI_ISL_8679094	|		|	scientific name	|
1102	|	EPI_ISL_9408266	|		|	scientific name	|
1103	|	EPI_ISL_8881737	|		|	scientific name	|
1201	|	EPI_ISL_8770510	|		|	scientific name	|
1202	|	EPI_ISL_8923845	|		|	scientific name	|
1203	|	EPI_ISL_9449617	|		|	scientific name	|
1301	|	EPI_ISL_8975532	|		|	scientific name	|
1302	|	EPI_ISL_8975536	|		|	scientific name	|
1303	|	EPI_ISL_9431889	|		|	scientific name	|
1401	|	EPI_ISL_12742008	|		|	scientific name	|
1402	|	EPI_ISL_12740321	|		|	scientific name	|
1403	|	EPI_ISL_12736398	|		|	scientific name	|
1501	|	EPI_ISL_12610549	|		|	scientific name	|
1502	|	EPI_ISL_12686451	|		|	scientific name	|
1503	|	EPI_ISL_12525888	|		|	scientific name	|
1111	|	EPI_ISL_8444273	|		|	scientific name	|
1112	|	EPI_ISL_8929305	|		|	scientific name	|
1113	|	EPI_ISL_9504608	|		|	scientific name	|
1211	|	EPI_ISL_12742077	|		|	scientific name	|
1212	|	EPI_ISL_12742520	|		|	scientific name	|
1213	|	EPI_ISL_12742531	|		|	scientific name	|
1221	|	EPI_ISL_13502536	|		|	scientific name	|
1222	|	EPI_ISL_13711410	|		|	scientific name	|
1223	|	EPI_ISL_13795649	|		|	scientific name	|
1431	|	EPI_ISL_13709756	|		|	scientific name	|
1432	|	EPI_ISL_14128869	|		|	scientific name	|
1433	|	EPI_ISL_14023660	|		|	scientific name	|
1434	|	EPI_ISL_14150323	|		|	scientific name	|
1511	|	EPI_ISL_15013500	|		|	scientific name	|
1512	|	EPI_ISL_15369779	|		|	scientific name	|
1513	|	EPI_ISL_15288087	|		|	scientific name	|
1521	|	EPI_ISL_15452250	|		|	scientific name	|
1522	|	EPI_ISL_15075463	|		|	scientific name	|
1523	|	EPI_ISL_15114334	|		|	scientific name	|
1531	|	EPI_ISL_15334252	|		|	scientific name	|
1532	|	EPI_ISL_15430868	|		|	scientific name	|
1533	|	EPI_ISL_15437527	|		|	scientific name	|