1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	1	|	0	|		|
2	|	1	|	kingdom	|		|	9	|	0	|	11	|	0	|	0	|	0	|	1	|	0	|		|
3	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
4	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
10	|	3	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
11	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
12	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
13	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		| 
14	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
15	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
16	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
17	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
102	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
103	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
104	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
101	|	11	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
105	|	17	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1101	|	11	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1102	|	11	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1103	|	11	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1201	|	12	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1202	|	12	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1203	|	12	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1301	|	13	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1302	|	13	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1303	|	13	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1401	|	14	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1402	|	14	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1403	|	14	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1501	|	15	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1502	|	15	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1503	|	15	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1511	|	16	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1512	|	16	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1513	|	16	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1521	|	17	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1522	|	17	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1523	|	17	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1111	|	101	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1112	|	101	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1113	|	101	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1211	|	102	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1212	|	102	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1213	|	102	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1221	|	103	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1222	|	103	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1223	|	103	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1431	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1432	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1433	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1433	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1531	|	105	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1532	|	105	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1533	|	105	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|