1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	1	|	0	|		|
2	|	1	|	kingdom	|		|	9	|	0	|	11	|	0	|	0	|	0	|	1	|	0	|		|
3	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
4	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
10	|	3	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
11	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
12	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
13	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
101	|	11	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1101	|	11	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1102	|	11	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1103	|	11	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1201	|	12	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1202	|	12	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1203	|	12	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1301	|	13	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1302	|	13	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1303	|	13	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1111	|	101	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1112	|	101	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1113	|	101	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
