1	|	all	|		|	synonym	|
1	|	root	|		|	scientific name	|
2	|	covid	|		|	scientific name	|
3	|	wt	|		|	scientific name	|
4	|	Alpha	|		|	scientific name	|
5	|	Beta	|		|	scientific name	|
6	|	Gamma	|		|	scientific name	|
7	|	Eta	|		|	scientific name	|
8	|	Epsilon	|		|	scientific name	|
9	|	Delta	|		|	scientific name	|
10	|	Iota	|		|	scientific name	|
11	|	Kappa	|		|	scientific name	|
12	|	Mu	|		|	scientific name	|
13	|	Omicron	|		|	scientific name	|
14	|	Zeta	|		|	scientific name	|
99	|	Other	|		|	scientific name	|
100	|	B.1.1.7	|		|	scientific name	|
101	|	Q	|		|	scientific name	|
102	|	B.1.351	|		|	scientific name	|
103	|	P.1	|		|	scientific name	|
104	|	B.1.525	|		|	scientific name	|
105	|	B.1.427	|		|	scientific name	|
106	|	B.1.429	|		|	scientific name	|
107	|	B.1.617.2	|		|	scientific name	|
108	|	AY	|		|	scientific name	|
109	|	B.1.526	|		|	scientific name	|
110	|	B.1.617.1	|		|	scientific name	|
111	|	B.1.621	|		|	scientific name	|
112	|	B.1.621.1	|		|	scientific name	|
113	|	B.1.529	|		|	scientific name	|
114	|	P.2	|		|	scientific name	|
115	|	B.1.1.362	|		|	scientific name	|
116	|	B.1.2	|		|	scientific name	|
117	|	B.1.1.512	|		|	scientific name	|
118	|	B.1.232	|		|	scientific name	|
119	|	B.1.492	|		|	scientific name	|
120	|	B.1.570	|		|	scientific name	|
121	|	B.1.1.391	|		|	scientific name	|
122	|	B.1.1.418	|		|	scientific name	|
123	|	B.1.258.23	|		|	scientific name	|
124	|	B.1.309	|		|	scientific name	|
125	|	B.1.1.205	|		|	scientific name	|
126	|	B.1.1.139	|		|	scientific name	|
127	|	B.1.375	|		|	scientific name	|
128	|	B.1.385	|		|	scientific name	|
129	|	B.1.1.440	|		|	scientific name	|
130	|	B.1.384	|		|	scientific name	|
131	|	B.1.1.174	|		|	scientific name	|
132	|	B.1.1.514	|		|	scientific name	|
133	|	D.3	|		|	scientific name	|
134	|	B.1.578	|		|	scientific name	|
135	|	B.1.450	|		|	scientific name	|
136	|	B.1.323	|		|	scientific name	|
137	|	B.1.515	|		|	scientific name	|
138	|	D.2	|		|	scientific name	|
139	|	B.1.1.463	|		|	scientific name	|
140	|	B.1.287	|		|	scientific name	|
141	|	B.1.199	|		|	scientific name	|
142	|	B.1.264	|		|	scientific name	|
143	|	B.1.265	|		|	scientific name	|
144	|	B.1.589	|		|	scientific name	|
145	|	B.1.452	|		|	scientific name	|
146	|	B.1.1.431	|		|	scientific name	|
147	|	B.1.390	|		|	scientific name	|
148	|	B.1.112	|		|	scientific name	|
149	|	B.1.1	|		|	scientific name	|
150	|	B.1.336	|		|	scientific name	|
151	|	B.4.5	|		|	scientific name	|
152	|	B.1.320	|		|	scientific name	|
500	|	AY.1	|		|	scientific name	|
501	|	AY.2	|		|	scientific name	|
502	|	AY.3	|		|	scientific name	|
503	|	AY.4	|		|	scientific name	|
504	|	AY.5	|		|	scientific name	|
505	|	AY.6	|		|	scientific name	|
506	|	AY.7	|		|	scientific name	|
507	|	AY.8	|		|	scientific name	|
508	|	AY.9	|		|	scientific name	|
509	|	AY.10	|		|	scientific name	|
600	|	BA.1	|		|	scientific name	|
601	|	BA.1.1	|		|	scientific name	|
602	|	BA.2	|		|	scientific name	|
603	|	BA.3	|		|	scientific name	|
1000	|	wuhan	|		|	scientific name	|
1001	|	EPI_ISL_1052966	|		|	scientific name	|
1002	|	EPI_ISL_1519095	|		|	scientific name	|
1003	|	EPI_ISL_1365182	|		|	scientific name	|
1004	|	EPI_ISL_836881	|		|	scientific name	|
1005	|	EPI_ISL_836839	|		|	scientific name	|
1006	|	EPI_ISL_802998	|		|	scientific name	|
1007	|	EPI_ISL_911639	|		|	scientific name	|
1008	|	EPI_ISL_803016	|		|	scientific name	|
1009	|	EPI_ISL_1615877	|		|	scientific name	|
1010	|	EPI_ISL_1631836	|		|	scientific name	|
1011	|	EPI_ISL_855171	|		|	scientific name	|
1012	|	EPI_ISL_1625962	|		|	scientific name	|
1013	|	EPI_ISL_1631305	|		|	scientific name	|
1014	|	EPI_ISL_1719127	|		|	scientific name	|
1015	|	EPI_ISL_978333	|		|	scientific name	|
1016	|	EPI_ISL_955696	|		|	scientific name	|
1017	|	EPI_ISL_955570	|		|	scientific name	|
1018	|	EPI_ISL_979028	|		|	scientific name	|
1019	|	EPI_ISL_710186	|		|	scientific name	|
1020	|	EPI_ISL_954883	|		|	scientific name	|
1021	|	EPI_ISL_738705	|		|	scientific name	|
1022	|	EPI_ISL_739321	|		|	scientific name	|
1023	|	EPI_ISL_812372	|		|	scientific name	|
1024	|	EPI_ISL_672188	|		|	scientific name	|
1025	|	EPI_ISL_672271	|		|	scientific name	|
1026	|	EPI_ISL_672414	|		|	scientific name	|
1027	|	EPI_ISL_765602	|		|	scientific name	|
1028	|	EPI_ISL_765725	|		|	scientific name	|
1029	|	EPI_ISL_766766	|		|	scientific name	|
1030	|	EPI_ISL_654763	|		|	scientific name	|
1031	|	EPI_ISL_582920	|		|	scientific name	|
1032	|	EPI_ISL_583189	|		|	scientific name	|
1033	|	EPI_ISL_640743	|		|	scientific name	|
1034	|	EPI_ISL_604296	|		|	scientific name	|
1035	|	EPI_ISL_605023	|		|	scientific name	|
1036	|	EPI_ISL_605053	|		|	scientific name	|
1037	|	EPI_ISL_594107	|		|	scientific name	|
1038	|	EPI_ISL_562310	|		|	scientific name	|
1039	|	EPI_ISL_548321	|		|	scientific name	|
1040	|	EPI_ISL_569689	|		|	scientific name	|
1041	|	EPI_ISL_571262	|		|	scientific name	|
1042	|	EPI_ISL_571474	|		|	scientific name	|
1043	|	EPI_ISL_571780	|		|	scientific name	|
1044	|	EPI_ISL_572109	|		|	scientific name	|
1045	|	EPI_ISL_513739	|		|	scientific name	|
1046	|	EPI_ISL_521499	|		|	scientific name	|
1047	|	EPI_ISL_791905	|		|	scientific name	|
1048	|	EPI_ISL_487221	|		|	scientific name	|
1049	|	EPI_ISL_480662	|		|	scientific name	|
1050	|	EPI_ISL_468562	|		|	scientific name	|
1051	|	EPI_ISL_419780	|		|	scientific name	|
1052	|	EPI_ISL_426665	|		|	scientific name	|
1053	|	EPI_ISL_6810485	|		|	scientific name	|
1054	|	EPI_ISL_6810487	|		|	scientific name	|
1055	|	EPI_ISL_6825397	|		|	scientific name	|
1100	|	EPI_ISL_8679094	|		|	scientific name	|
1101	|	EPI_ISL_9408266	|		|	scientific name	|
1102	|	EPI_ISL_8881737	|		|	scientific name	|
1103	|	EPI_ISL_8444273	|		|	scientific name	|
1104	|	EPI_ISL_8929305	|		|	scientific name	|
1105	|	EPI_ISL_9504608	|		|	scientific name	|
1106	|	EPI_ISL_8770510	|		|	scientific name	|
1107	|	EPI_ISL_8923845	|		|	scientific name	|
1108	|	EPI_ISL_9449617	|		|	scientific name	|
1109	|	EPI_ISL_8975532	|		|	scientific name	|
1110	|	EPI_ISL_8975536	|		|	scientific name	|
1111	|	EPI_ISL_9431889	|		|	scientific name	|
