1	|	1	|	no rank	|		|	8	|	0	|	1	|	0	|	0	|	0	|	1	|	0	|		|
2	|	1	|	kingdom	|		|	9	|	0	|	11	|	0	|	0	|	0	|	1	|	0	|		|
3	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
4	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
5	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
6	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
7	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
8	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
9	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
10	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
11	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
12	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
13	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
14	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
99	|	2	|	phylum	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
100	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
101	|	4	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
102	|	5	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
103	|	6	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
104	|	7	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
105	|	8	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
106	|	8	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
107	|	9	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
108	|	9	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
109	|	10	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
110	|	11	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
111	|	12	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
112	|	12	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
113	|	13	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
114	|	14	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
115	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
116	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
117	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
118	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
119	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
120	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
121	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
122	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
123	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
124	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
125	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
126	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
127	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
128	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
129	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
130	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
131	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
132	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
133	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
134	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
135	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
136	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
137	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
138	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
139	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
140	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
141	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
142	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
143	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
144	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
145	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
146	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
147	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
148	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
149	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
150	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
151	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
152	|	99	|	class	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
500	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
501	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
502	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
503	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
504	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
505	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
506	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
507	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
508	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
509	|	9	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
600	|	113	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
601	|	113	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
602	|	113	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
603	|	113	|	order	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1000	|	3	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1001	|	100	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1002	|	102	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1003	|	103	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1004	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1005	|	104	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1006	|	105	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1007	|	105	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1008	|	106	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1009	|	107	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1010	|	107	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1011	|	109	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1012	|	109	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1013	|	110	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1014	|	110	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1015	|	115	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1016	|	116	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1017	|	117	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1018	|	118	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1019	|	119	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1020	|	120	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1021	|	121	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1022	|	122	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1023	|	123	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1024	|	124	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1025	|	125	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1026	|	126	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1027	|	127	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1028	|	128	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1029	|	129	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1030	|	130	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1031	|	131	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1032	|	132	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1033	|	133	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1034	|	134	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1035	|	135	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1036	|	136	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1037	|	137	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1038	|	138	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1039	|	139	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1040	|	140	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1041	|	141	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1042	|	142	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1043	|	143	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1044	|	144	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1045	|	145	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1046	|	146	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1047	|	147	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1048	|	148	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1049	|	149	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1050	|	150	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1051	|	151	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1052	|	152	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1053	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1054	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1055	|	113	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1100	|	600	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1101	|	600	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1102	|	600	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1103	|	601	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1104	|	601	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1105	|	601	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1106	|	602	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1107	|	602	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1108	|	602	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1109	|	603	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1110	|	603	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
1111	|	603	|	species	|		|	9	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|